{
  "name": "ten-minutes-review",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:email": "pnpm --filter @tmr/email dev",
    "dev:web": "pnpm --filter web dev",
    "dev:spa": "pnpm --filter spa dev",
    "dev:worker": "pnpm --filter worker dev",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build": "pnpm --filter web build",
    "build:extension": "pnpm --filter extension build",
    "db:generate": "pnpm --filter @tmr/db db:generate",
    "db:migrate": "pnpm --filter @tmr/db db:migrate"
  }
}
